<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="milktea.twitter">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->

        <plone:portlet
        name="milkteatwitterportlet.portlet"
        interface=".milkteatwitterportlet.IContentNavigation"
        assignment=".milkteatwitterportlet.Assignment"
        renderer=".milkteatwitterportlet.Renderer"
        addview=".milkteatwitterportlet.AddForm"
        editview=".milkteatwitterportlet.EditForm"
        />
</configure>
